
### PROJECT SETTINGS

PROJECT_NAME=project_name
PROJECT_BASE_URL=dev.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----
MARIADB_TAG=10.2-3.1.3

### --- PHP ----
PHP_TAG=7.1-dev-4.4.1

### --- SOLR ---
SOLR_TAG=8-6.6-2.4.0

### --- REDIS ---
REDIS_TAG=4.0-2.1.5

### OTHERS
ADMINER_TAG=4.3-1.1.0
APACHE_TAG=2.4-3.0.5
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1.4-2.0.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-2.3.0
WEBGRIND_TAG=1.5-1.3.0
