
### PROJECT SETTINGS

PROJECT_NAME=project_name
PROJECT_BASE_URL=dev.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.2-3.1.3
#MARIADB_TAG=10.1-3.1.3

### --- VANILLA DRUPAL ----
### [DRUPAL_VERSION]-[PHP_VERSION]-[STABILITY_TAG]

DRUPAL_TAG=8-7.1-4.4.4
#DRUPAL_TAG=8-7.0-4.4.4
#DRUPAL_TAG=7-7.1-4.4.4
#DRUPAL_TAG=7-7.0-4.4.4
#DRUPAL_TAG=7-5.6-4.4.4
#DRUPAL_TAG=6-5.6-4.4.4
#DRUPAL_TAG=6-5.3-4.4.4

### --- PHP ----

PHP_TAG=7.1-dev-4.4.2
#PHP_TAG=7.0-dev-4.4.2
#PHP_TAG=5.6-dev-4.4.2
#PHP_TAG=5.3-dev-4.4.2
#PHP_TAG=7.1-dev-macos-4.4.2
#PHP_TAG=7.0-dev-macos-4.4.2
#PHP_TAG=5.6-dev-macos-4.4.2
#PHP_TAG=5.3-dev-macos-4.4.2

### --- NGINX ----
### [DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

NGINX_TAG=8-1.13-4.1.0
#NGINX_TAG=7-1.13-4.1.0
#NGINX_TAG=6-1.13-4.1.0
#NGINX_TAG=8-1.14-4.1.0
#NGINX_TAG=7-1.14-4.1.0
#NGINX_TAG=6-1.14-4.1.0

### --- SOLR ---
### [DRUPAL_VERSION]-[SOLR_VERSION]-[STABILITY_TAG]

SOLR_TAG=8-6.6-2.4.0
#SOLR_TAG=8-6.5-2.4.0
#SOLR_TAG=8-6.4-2.4.0
#SOLR_TAG=8-6.3-2.4.0
#SOLR_TAG=8-5.5-2.4.0
#SOLR_TAG=8-7.0-2.4.0
#SOLR_TAG=8-7.1-2.4.0
#SOLR_TAG=8-7.2-2.4.0
#SOLR_TAG=7-5.4-2.4.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.2-2.2.0
#ELASTICSEARCH_TAG=6.1-2.2.0
#ELASTICSEARCH_TAG=6.0-2.2.0
#ELASTICSEARCH_TAG=5.6-2.2.0
#ELASTICSEARCH_TAG=5.5-2.2.0
#ELASTICSEARCH_TAG=5.4-2.2.0

### --- KIBANA ---

KIBANA_TAG=6.2-2.1.0
#KIBANA_TAG=6.1-2.1.0
#KIBANA_TAG=6.0-2.1.0
#KIBANA_TAG=5.6-2.1.0
#KIBANA_TAG=5.5-2.1.0
#KIBANA_TAG=5.4-2.1.0

### --- REDIS ---

REDIS_TAG=4.0-2.1.5
#REDIS_TAG=3.2-2.1.5

### --- NODE ---

NODE_TAG=9.11-0.2.0
#NODE_TAG=8.11-0.2.0

### --- POSTGRESQL ----

POSTGRES_TAG=10.1-1.3.0
#POSTGRES_TAG=9.6-1.3.0
#POSTGRES_TAG=9.5-1.3.0
#POSTGRES_TAG=9.4-1.3.0
#POSTGRES_TAG=9.3-1.3.0

### OTHERS

ADMINER_TAG=4.3-1.1.0
APACHE_TAG=2.4-3.0.5
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1.4-2.0.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-2.4.0
WEBGRIND_TAG=1.5-1.3.0
